<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="779"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-vn-vGJ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="779"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple Watch" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-BE-SnA">
                            <rect key="frame" x="80" y="97" width="320" height="536"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rf4-BE-SnA" secondAttribute="height" multiplier="187:313" id="8Xy-mV-VPe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="rf4-BE-SnA" secondAttribute="centerX" id="WSM-KH-awc"/>
                        <constraint firstAttribute="centerY" secondItem="rf4-BE-SnA" secondAttribute="centerY" constant="25" id="pFR-yb-Oqe"/>
                        <constraint firstAttribute="width" secondItem="rf4-BE-SnA" secondAttribute="width" multiplier="3:2" id="qn1-hX-nMe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aMJ-vn-vGJ" secondAttribute="trailing" id="8gt-SB-ZBt"/>
                <constraint firstItem="aMJ-vn-vGJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A47-FK-blQ"/>
                <constraint firstItem="aMJ-vn-vGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gWc-QU-PZH"/>
                <constraint firstAttribute="bottom" secondItem="aMJ-vn-vGJ" secondAttribute="bottom" id="gdK-h6-2eS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="448.5"/>
        </view>
    </objects>
    <resources>
        <image name="Apple Watch" width="600" height="1000"/>
    </resources>
</document>
