<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Sudoku-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Sudoku" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Emoji_Sudoku__" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.25" alignment="left" id="WMp-vW-XtV">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="😎" id="RHA-eF-eWf">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed00" destination="AgC-eL-Hgc" id="sO9-wQ-t9D"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="MTz-ch-2J5">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed01" destination="AgC-eL-Hgc" id="fQn-Os-ghv"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="kH1-Zk-igl">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed02" destination="AgC-eL-Hgc" id="ob9-M9-P3a"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="cm4-HK-Os3">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed03" destination="AgC-eL-Hgc" id="hx0-Io-wiE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="aMJ-UN-5EQ">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="😎" id="Kyy-iR-83f">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed10" destination="AgC-eL-Hgc" id="40J-rw-ycZ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="n7G-6Q-L7x">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed11" destination="AgC-eL-Hgc" id="9X3-9S-etp"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="egw-QR-HOb">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed12" destination="AgC-eL-Hgc" id="3RD-Si-pRV"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="Ad2-ks-ZEv">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed13" destination="AgC-eL-Hgc" id="TGg-kO-E1j"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="PqR-SR-hre">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="😎" id="jGw-5B-qD5">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed20" destination="AgC-eL-Hgc" id="BMt-N4-9Vj"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="ud2-fy-Yyq">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed21" destination="AgC-eL-Hgc" id="8wr-YI-rE3"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="PMB-Sf-00m">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed22" destination="AgC-eL-Hgc" id="MOO-8L-TNN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="rcH-mU-xlo">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed23" destination="AgC-eL-Hgc" id="uXw-qt-rey"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="Bfw-Wu-1HP">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="😎" id="5SD-yw-pqS">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed30" destination="AgC-eL-Hgc" id="SVw-G3-5Oi"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="mlw-n9-0LN">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed31" destination="AgC-eL-Hgc" id="xaF-u8-BWe"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="jot-GQ-Uhs">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed32" destination="AgC-eL-Hgc" id="nlN-Qs-J13"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="😎" id="GZy-ni-aoj">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <connections>
                                        <action selector="pressed33" destination="AgC-eL-Hgc" id="jyJ-dM-mE4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="I6J-df-XKn">
                        <items>
                            <menuItem title="Customize" icon="shuffle" id="wsS-xd-PeW"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="b00" destination="RHA-eF-eWf" id="Ydi-rw-jlj"/>
                        <outlet property="b01" destination="MTz-ch-2J5" id="Pju-m8-cyh"/>
                        <outlet property="b02" destination="kH1-Zk-igl" id="E3T-90-VDP"/>
                        <outlet property="b03" destination="cm4-HK-Os3" id="xtP-mo-ahU"/>
                        <outlet property="b10" destination="Kyy-iR-83f" id="ZaI-ta-RPP"/>
                        <outlet property="b11" destination="n7G-6Q-L7x" id="mg5-65-lHq"/>
                        <outlet property="b12" destination="egw-QR-HOb" id="ePf-et-eC1"/>
                        <outlet property="b13" destination="Ad2-ks-ZEv" id="knF-dw-m0x"/>
                        <outlet property="b20" destination="jGw-5B-qD5" id="D6A-Or-XSU"/>
                        <outlet property="b21" destination="ud2-fy-Yyq" id="fdn-jP-cqi"/>
                        <outlet property="b22" destination="PMB-Sf-00m" id="5Rn-TQ-ghW"/>
                        <outlet property="b23" destination="rcH-mU-xlo" id="tGv-Hh-BQK"/>
                        <outlet property="b30" destination="5SD-yw-pqS" id="Qrq-MD-uvu"/>
                        <outlet property="b31" destination="mlw-n9-0LN" id="ny7-F9-m2Z"/>
                        <outlet property="b32" destination="jot-GQ-Uhs" id="xrP-P4-zr0"/>
                        <outlet property="b33" destination="GZy-ni-aoj" id="5Qm-m5-Lhf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="249" y="402"/>
        </scene>
        <!--picker-->
        <scene sceneID="6iR-2Y-tY3">
            <objects>
                <controller identifier="picker" id="O6Y-VD-UEp" customClass="EmojiPicker" customModule="Emoji_Sudoku_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="MTq-2v-j2s">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="😎" id="o8e-gF-ngi">
                                    <fontDescription key="font" type="system" pointSize="33"/>
                                    <connections>
                                        <action selector="pressed1" destination="O6Y-VD-UEp" id="8To-xd-d6z"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="❤️" id="DU9-mf-RDi">
                                    <fontDescription key="font" type="system" pointSize="33"/>
                                    <connections>
                                        <action selector="pressed2" destination="O6Y-VD-UEp" id="2X4-QK-pbO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="Sif-zU-OWo">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="🔥" id="DcB-pq-p7C">
                                    <fontDescription key="font" type="system" pointSize="33"/>
                                    <connections>
                                        <action selector="pressed3" destination="O6Y-VD-UEp" id="355-Nv-EEz"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="🎉" id="Zkp-zY-LId">
                                    <fontDescription key="font" type="system" pointSize="33"/>
                                    <connections>
                                        <action selector="pressed4" destination="O6Y-VD-UEp" id="oKf-9f-sjr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="o8e-gF-ngi" id="ntH-2E-EmF"/>
                        <outlet property="button2" destination="DU9-mf-RDi" id="8fY-Nf-mP5"/>
                        <outlet property="button3" destination="DcB-pq-p7C" id="8II-Pe-HJR"/>
                        <outlet property="button4" destination="Zkp-zY-LId" id="PId-zV-X0e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="554" y="402"/>
        </scene>
    </scenes>
</document>
